# doodleshop

./: Dockerfile  deploy.sh  deployandsmoke.sh  pom.xml  readme.md  runsmoketestuntilkilled.sh  runtest.sh  smoketest.sh
scripts/: deployandsmoke.sh  runsmoketestuntilkilled.sh  runtest.sh  startdoodles.sh
src/main/java/se/cag/doodleshop/: Application.java
src/main/java/se/cag/doodleshop/model/: DoodleMessage.java
src/main/java/se/cag/doodleshop/repository/: DoodleMessageRepository.java
src/main/java/se/cag/doodleshop/resource/: DoodleResource.java
src/main/java/se/cag/doodleshop/util/: BuildInfo.java  Config.java  DBMS.java  Environment.java
src/main/java/se/caglabs/doodleshop/: Application.java  LogbackLoggerInitializer.java  LoggerInitListener.java  LoggerInitializer.java
src/main/java/se/caglabs/doodleshop/model/: DoodleMessage.java
src/main/java/se/caglabs/doodleshop/repository/: DoodleMessageRepository.java
src/main/java/se/caglabs/doodleshop/resource/: DoodleController.java  DoodleResource.java  SystemController.java
src/main/java/se/caglabs/doodleshop/util/: BuildInfo.java  Config.java  DBMS.java  Environment.java  RunEnvironment.java
src/main/resources/: AUTOLARGE.logback.xml  AUTOSMALL.logback.xml  BuildInfo.properties  LOCAL.logback.xml  MAN.logback.xml  PROD.logback.xml  application.properties  application.yaml  local.logback.xml  logback.xml  man2.logback.xml  prod2.logback.xml
src/main/resources/config/: AUTOSMALL.properties  LOCAL.properties  PROD.properties  TEST.properties
src/main/resources/db/migration/: V1__First_schema.sql
src/main/resources/db/testdata/: V1.1__init.sql  V2__init.sql
src/main/webapp/: index.html
src/test/java/se/cag/doodleshop/: TestApplicationContext.java
src/test/java/se/cag/doodleshop/largetests/: DoodleResourceTest.java  RestDataFixture.java
src/test/java/se/cag/doodleshop/repository/: DoodleMessageRepositoryTest.java
src/test/java/se/cag/doodleshop/testcategories/: LargeTest.java  MediumTest.java  SmallTest.java
src/test/java/se/cag/doodleshop/util/: BuildInfoTest.java
src/test/java/se/caglabs/doodleshop/: AppVersionIT.java  BuildInfoTest.java  DoodleControllerIT.java  DoodleControllerTest.java  TestApplicationContext.java
src/test/java/se/caglabs/doodleshop/largetests/: DoodleResourceTest.java  DoodleTest.java  VersionTest.java
src/test/java/se/caglabs/doodleshop/repository/: DoodleMessageRepositoryTest.java
src/test/java/se/caglabs/doodleshop/testcategories/: LargeTest.java  MediumTest.java  SmallTest.java
src/test/java/se/caglabs/doodleshop/util/: BuildInfoTest.java
tests/autolarge/: mvn-largetest.sh  sample.sh
tests/autosmall/: sample.sh
